<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zak Marden</title>
    <script src="script.js"></script>
</head>
<body>
    <nav class="menu">
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a class="closebtn">&times;</a>
            <a onclick="scrollToSection('section4')">Contact</a>
            <a onclick="scrollToSection('home')">Home</a>
            <a onclick="scrollToSection('section1')">Blog</a>
        </div>
    </nav>
    <div id="para1" class="parallax-background">
    <div id= "home" class="center-container">
        <div class="title-container">
            <div class="title">
                <p id="name">Zak Marden</p>
            </div>
            <div class="subtitle">
                <p id="role"></p>
            </div>
        </div>
        <div class="button-container">
            <button onclick="scrollToSection('section1')">Blog</button>
            <button onclick="scrollToSection('section1')">Contact</button>
        </div>
    </div>
    </div>
    <div id="para2" class="parallax-background"></div>
    <div id="section1" class="section">
        <div class="content-text">
            <p></p>
            <p>GitLab: <a href="https://gitlab.com/ZakMarden" style="color: antiquewhite">ZakMarden</a></p>
        </div>
    </div>
</body>
</html>
